{
    "name": "beloved_challenge",
    "version": "1.0.0",
    "description": "this is a challenge for the company beloved-robot",
    "main": "index.js",
    "scripts": {
        "lint": "eslint cypress/**/*.js && eslint cypress.config.js --ignore-pattern 'cypress/screenshots/*'",
        "lint-fix": "eslint 'cypress/**/*.js' --fix --ignore-pattern 'cypress/screenshots/*'",
        "test": "test",
        "ui-regression-chrome": "cypress run --browser chrome --spec 'cypress/e2e/web/*.cy.js'",
        "ui-regression-electron": "cypress run --browser electron --spec 'cypress/e2e/web/*.cy.js'",
        "ui-regression-mobile-electron": "cypress run --browser electron --spec 'cypress/e2e/mobile/*.cy.js'",
        "ui-regression-mobile-chrome": "cypress run --browser chrome --spec 'cypress/e2e/mobile/*.cy.js'",
        "api-regression-chrome": "cypress run --browser chrome --spec 'cypress/e2e/api/*.cy.js'",
        "api-regression-electron": "cypress run --browser electron --spec 'cypress/e2e/api/*.cy.js'",
        "open-chrome": "cypress open --browser chrome --config-file cypress.config.js --e2e",
        "open-electron": "cypress open --browser electron --config-file cypress.config.js --e2e",
        "e2e-regression": "npm run ui-regression-electron && npm run api-regression-chrome && npm run ui-regression-mobile-chrome",
        "runner-in-prod": "cypress run --browser electron --spec 'cypress/e2e/web/*.cy.js' --env configFile=cypress.production.json",
        "runner-in-dev": "cypress run --browser chrome --spec 'cypress/e2e/web/*.cy.js' --env configFile=cypress.development.json",
        "runner-in-qa": "cypress run --browser chrome --spec 'cypress/e2e/web/*.cy.js' --env configFile=cypress.qa.json"
    },
    "keywords": [
        "challenge",
        "beloved",
        "test_automation"
    ],
    "author": "Nicolas Lopez",
    "license": "ISC",
    "devDependencies": {
        "@cypress/grep": "^4.0.1",
        "@faker-js/faker": "^8.4.1",
        "cypress": "^13.8.0",
        "cypress-multi-reporters": "^1.6.4",
        "dotenv": "^16.4.5",
        "eslint": "^8.43.0",
        "eslint-plugin-cypress": "^3.0.0",
        "mochawesome": "^7.1.3",
        "mochawesome-merge": "^4.3.0",
        "mochawesome-report-generator": "^6.2.0"
    }
}
